  console.log
    Got here instead

      at Object.<anonymous> (unit_test/mock/mock_position.test.js:369:21)

-------------------|---------|----------|---------|---------|---------------------------------------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                 
-------------------|---------|----------|---------|---------|---------------------------------------------------
All files          |      35 |      100 |    9.09 |      35 |                                                   
 db                |   29.72 |      100 |    9.09 |   29.72 |                                                   
  positionDAO.js   |   29.72 |      100 |    9.09 |   29.72 | 45-47,59-68,79-93,104-121,133-146,158-169,180-189 
 unit_test/test_DB |     100 |      100 |     100 |     100 |                                                   
  mock_dao.js      |     100 |      100 |     100 |     100 |                                                   
-------------------|---------|----------|---------|---------|---------------------------------------------------
