------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
File                          | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                                                         
------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
All files                     |   65.88 |    40.84 |   61.21 |   66.25 |                                                                                                                                                                           
 acceptanceTest               |   21.71 |        0 |       0 |   22.16 |                                                                                                                                                                           
  utils-id.js                 |   59.09 |      100 |       0 |   59.09 | 12-80                                                                                                                                                                     
  utils-restockorder.js       |   11.03 |        0 |       0 |   11.33 | 8-275                                                                                                                                                                     
 controller                   |   76.03 |    45.13 |      90 |   76.27 |                                                                                                                                                                           
  InternalOrderController.js  |   92.85 |       80 |     100 |   92.85 | 45,58,129-130,178                                                                                                                                                         
  ItemController.js           |      60 |        0 |     100 |      60 | 30,48-54,68-87,102-108,125                                                                                                                                                
  PositionController.js       |     100 |    92.85 |     100 |     100 | 107                                                                                                                                                                       
  RestockOrderController.js   |   42.45 |        0 |   66.66 |   42.85 | 40,58-73,87-99,110-136,149,160-165,177-186,197-204,216-238                                                                                                                
  ReturnOrderController.js    |   60.86 |        0 |   71.42 |   60.86 | 30-37,61-76,91-95,106                                                                                                                                                     
  SKUController.js            |     100 |    93.33 |     100 |     100 | 200,227                                                                                                                                                                   
  SKUitemController.js        |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  TestDescriptorController.js |   70.21 |        0 |     100 |   70.21 | 26,42,55-61,78-90,106                                                                                                                                                     
  TestResultController.js     |   53.84 |        0 |   85.71 |   54.54 | 35-49,68-77,95-107,124-142,159-165                                                                                                                                        
  UserController.js           |     100 |      100 |     100 |     100 |                                                                                                                                                                           
 db                           |   71.57 |    38.55 |   74.28 |   71.69 |                                                                                                                                                                           
  DAO.js                      |   43.88 |     28.3 |   54.16 |   44.63 | 52-53,65-66,75-81,120-121,129-136,161-162,170-177,205-206,214-221,238-239,246-253,270-271,278-285,302-303,310-317,411-418,439-440,449-456,474-475,484-491,509-510,519-526 
  InternalOrderDAO.js         |   92.53 |      100 |   89.65 |   92.53 | 64-70,186                                                                                                                                                                 
  RestockOrderDAO.js          |   35.29 |        0 |      20 |   35.29 | 41-52,63-69,85-87,103-105,123-125,142-157,173-184,196-218,229-241,258-261                                                                                                 
  ReturnOrderDAO.js           |   67.64 |        0 |   92.85 |   67.64 | 102-118                                                                                                                                                                   
  itemDAO.js                  |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  positionDAO.js              |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  skuDAO.js                   |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  skuItemDAO.js               |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  testDescriptorsDAO.js       |   82.85 |      100 |      70 |   82.85 | 49,69,92,118,141,170                                                                                                                                                      
  testResultDAO.js            |   81.48 |      100 |   68.75 |   81.48 | 53,74,98,124,148                                                                                                                                                          
  userDAO.js                  |     100 |    68.75 |     100 |     100 | 35-45,60-96                                                                                                                                                               
 unit_test/mock/Database      |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockDAO.js                  |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockInternalOrderDAO.js     |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockItemDAO.js              |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockPositionDAO.js          |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockRestockOrderDAO.js      |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockReturnOrderDAO.js       |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockSKUDAO.js               |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockSkuItemDAO.js           |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockTestDescriptorDAO.js    |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockTestResultDAO.js        |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockUserDAO.js              |     100 |      100 |     100 |     100 |                                                                                                                                                                           
 unit_test/real/Database      |   45.65 |    34.54 |      56 |    46.4 |                                                                                                                                                                           
  testDAO.js                  |   45.65 |    34.54 |      56 |    46.4 | 66,79,120-121,129-136,161-162,170-177,205-206,214-221,238-239,246-253,270-271,278-285,302-303,310-317,411-431,452-453,462-469,487-488,497-504,522-523,532-539             
------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
