------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
File                          | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                                                         
------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
All files                     |   85.83 |    69.93 |   83.93 |   86.16 |                                                                                                                                                                           
 controller                   |   99.53 |    97.22 |     100 |   99.53 |                                                                                                                                                                           
  InternalOrderController.js  |   97.14 |       90 |     100 |   97.14 | 58,130                                                                                                                                                                    
  ItemController.js           |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  PositionController.js       |     100 |    92.85 |     100 |     100 | 107                                                                                                                                                                       
  RestockOrderController.js   |   99.03 |      100 |     100 |   99.02 | 147                                                                                                                                                                       
  ReturnOrderController.js    |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  SKUController.js            |     100 |    93.33 |     100 |     100 | 200,227                                                                                                                                                                   
  SKUitemController.js        |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  TestDescriptorController.js |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  TestResultController.js     |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  UserController.js           |     100 |      100 |     100 |     100 |                                                                                                                                                                           
 db                           |    82.8 |    48.19 |   87.54 |   83.22 |                                                                                                                                                                           
  DAO.js                      |   43.88 |     28.3 |   54.16 |   44.63 | 52-53,65-66,75-81,120-121,129-136,161-162,170-177,205-206,214-221,250-251,258-265,282-283,290-297,314-315,322-329,423-430,451-452,461-468,486-487,496-503,521-522,531-538 
  InternalOrderDAO.js         |   97.01 |      100 |   96.55 |   97.01 | 70,186                                                                                                                                                                    
  RestockOrderDAO.js          |   98.52 |      100 |   96.77 |     100 |                                                                                                                                                                           
  ReturnOrderDAO.js           |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  itemDAO.js                  |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  positionDAO.js              |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  skuDAO.js                   |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  skuItemDAO.js               |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  testDescriptorsDAO.js       |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  testResultDAO.js            |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  userDAO.js                  |     100 |    68.75 |     100 |     100 | 35-45,60-96                                                                                                                                                               
 unit_test/mock/Database      |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockDAO.js                  |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockInternalOrderDAO.js     |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockItemDAO.js              |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockPositionDAO.js          |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockRestockOrderDAO.js      |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockReturnOrderDAO.js       |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockSKUDAO.js               |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockSkuItemDAO.js           |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockTestDescriptorDAO.js    |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockTestResultDAO.js        |     100 |      100 |     100 |     100 |                                                                                                                                                                           
  mockUserDAO.js              |     100 |      100 |     100 |     100 |                                                                                                                                                                           
 unit_test/real/Database      |   44.94 |    33.89 |   55.55 |   45.64 |                                                                                                                                                                           
  testDAO.js                  |   44.94 |    33.89 |   55.55 |   45.64 | 66,79,120-121,129-136,161-162,170-177,205-206,214-221,250-251,258-277,293-294,301-308,325-326,333-340,349-350,445-465,486-487,496-503,521-522,531-538,556-557,566-573     
------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
