  console.log
    Here

      at Object.<anonymous> (unit_test/real/Controller/realSkuController.test.js:123:21)

  console.log
    JestAssertionError: expect(received).toEqual(expected) // deep equality
    
    - Expected  - 2
    + Received  + 2
    
    @@ -12,13 +12,13 @@
            "volume": 50,
            "weight": 150,
          },
          Object {
            "availableQuantity": 50,
    -       "description": "another sku",
    +       "description": "A second SKU",
            "id": 1112,
    -       "notes": "A second SKU",
    +       "notes": "second SKU",
            "position": null,
            "price": 10.99,
            "testDescriptors": Array [],
            "volume": 50,
            "weight": 150,
        at Object.<anonymous> (/Users/davidearcolini/Desktop/PoliTo_CyberSecurity/Courses/Software_Engineering/Exam_Project/SoftEng_garbageCollector/code/server/unit_test/real/Controller/realSkuController.test.js:121:28) {
      matcherResult: {
        actual: { code: 200, message: [Array] },
        expected: { code: 200, message: [Array] },
        message: 'expect(received).toEqual(expected) // deep equality\n' +
          '\n' +
          '- Expected  - 2\n' +
          '+ Received  + 2\n' +
          '\n' +
          '@@ -12,13 +12,13 @@\n' +
          '        "volume": 50,\n' +
          '        "weight": 150,\n' +
          '      },\n' +
          '      Object {\n' +
          '        "availableQuantity": 50,\n' +
          '-       "description": "another sku",\n' +
          '+       "description": "A second SKU",\n' +
          '        "id": 1112,\n' +
          '-       "notes": "A second SKU",\n' +
          '+       "notes": "second SKU",\n' +
          '        "position": null,\n' +
          '        "price": 10.99,\n' +
          '        "testDescriptors": Array [],\n' +
          '        "volume": 50,\n' +
          '        "weight": 150,',
        name: 'toEqual',
        pass: false
      }
    }

      at Object.<anonymous> (unit_test/real/Controller/realSkuController.test.js:124:21)

-------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
File                     | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                                                                   
-------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
All files                |   36.54 |    17.24 |   33.11 |   36.64 |                                                                                                                                                                                     
 controller              |   28.08 |        0 |   28.57 |   28.08 |                                                                                                                                                                                     
  SKUController.js       |   28.08 |        0 |   28.57 |   28.08 | 67,80-97,111-116,132-165,182-234,247-274                                                                                                                                            
 db                      |   31.89 |        0 |   11.76 |   31.89 |                                                                                                                                                                                     
  positionDAO.js         |   24.32 |      100 |    4.54 |   24.32 | 41-47,59-68,79-93,104-121,133-146,158-169,180-189                                                                                                                                   
  skuDAO.js              |   32.43 |      100 |   13.63 |   32.43 | 46,51-60,71-80,90-104,115-130,141-151,161-170                                                                                                                                       
  skuItemDAO.js          |      25 |        0 |    5.26 |      25 | 40-46,59-68,79-88,99-111,123-135,146-155                                                                                                                                            
  testDescriptorsDAO.js  |      80 |      100 |      60 |      80 | 51,55                                                                                                                                                                               
 unit_test/real/Database |   43.38 |    27.27 |   52.63 |   43.61 |                                                                                                                                                                                     
  testDAO.js             |   43.38 |    27.27 |   52.63 |   43.61 | 52,61-67,78,119-120,128-135,160-161,169-176,204-205,213-220,237-238,245-252,269-270,277-284,301-302,309-316,377-378,395-396,406-426,447-448,457-464,482-483,492-499,517-518,527-534 
-------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
