---------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
File                       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                                                                         
---------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
All files                  |   74.32 |    55.37 |   73.64 |   74.35 |                                                                                                                                                                                           
 controller                |     100 |       95 |     100 |     100 |                                                                                                                                                                                           
  PositionController.js    |     100 |    92.85 |     100 |     100 | 107                                                                                                                                                                                       
  SKUController.js         |     100 |    93.33 |     100 |     100 | 200,227                                                                                                                                                                                   
  SKUitemController.js     |     100 |      100 |     100 |     100 |                                                                                                                                                                                           
  UserController.js        |     100 |      100 |     100 |     100 |                                                                                                                                                                                           
 db                        |   69.23 |    40.84 |   77.41 |   68.98 |                                                                                                                                                                                           
  DAO.js                   |   46.19 |    30.18 |    58.9 |   46.44 | 51-52,64-65,77-78,119-120,128-135,160-161,169-176,204-205,213-220,237-238,245-252,269-270,277-284,301-302,309-316,377-378,388-389,399-406,427-428,437-444,462-463,472-479,497-498,507-514 
  positionDAO.js           |     100 |      100 |     100 |     100 |                                                                                                                                                                                           
  skuDAO.js                |     100 |      100 |     100 |     100 |                                                                                                                                                                                           
  skuItemDAO.js            |     100 |      100 |     100 |     100 |                                                                                                                                                                                           
  testDescriptorsDAO.js    |      10 |      100 |       0 |      10 | 26-55                                                                                                                                                                                     
  userDAO.js               |     100 |    68.75 |     100 |     100 | 35-45,60-96                                                                                                                                                                               
 unit_test/mock/Database   |     100 |      100 |     100 |     100 |                                                                                                                                                                                           
  mockDAO.js               |     100 |      100 |     100 |     100 |                                                                                                                                                                                           
  mockPositionDAO.js       |     100 |      100 |     100 |     100 |                                                                                                                                                                                           
  mockSKUDAO.js            |     100 |      100 |     100 |     100 |                                                                                                                                                                                           
  mockSkuItemDAO.js        |     100 |      100 |     100 |     100 |                                                                                                                                                                                           
  mockTestDescriptorDAO.js |     100 |      100 |     100 |     100 |                                                                                                                                                                                           
  mockUserDAO.js           |     100 |      100 |     100 |     100 |                                                                                                                                                                                           
 unit_test/real/Database   |   46.03 |     30.9 |   56.57 |   46.27 |                                                                                                                                                                                           
  testDAO.js               |   46.03 |     30.9 |   56.57 |   46.27 | 65,78,119-120,128-135,160-161,169-176,204-205,213-220,237-238,245-252,269-270,277-284,301-302,309-316,377-378,395-396,406-426,447-448,457-464,482-483,492-499,517-518,527-534             
---------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
