--------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
File                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                                                                         
--------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
All files           |   60.89 |    36.47 |   60.63 |   62.27 |                                                                                                                                                                                           
 controller         |     100 |      100 |     100 |     100 |                                                                                                                                                                                           
  UserController.js |     100 |      100 |     100 |     100 |                                                                                                                                                                                           
 db                 |   52.11 |       28 |   57.47 |   53.71 |                                                                                                                                                                                           
  DAO.js            |   46.19 |     28.3 |    58.9 |   46.44 | 51-52,64-65,77-78,119-120,128-135,160-161,169-176,204-205,213-220,237-238,245-252,269-270,277-284,301-302,309-316,377-378,388-389,399-406,427-428,437-444,462-463,472-479,497-498,507-514 
  userDAO.js        |   73.07 |    27.27 |      50 |    82.6 | 17,30,39,53,80,88,96-97                                                                                                                                                                   
--------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
