----------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------
File                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                         
----------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------
All files                   |   25.54 |        0 |    8.88 |   25.68 |                                                                           
 controller                 |   19.81 |        0 |   13.33 |      20 |                                                                           
  RestockOrderController.js |   19.81 |        0 |   13.33 |      20 | 40,53-76,82-102,107-140,147-151,157-168,175-189,195-206,214-241           
 db                         |   23.52 |        0 |    6.66 |   23.52 |                                                                           
  RestockOrderDAO.js        |   23.52 |        0 |    6.66 |   23.52 | 41-52,63-72,84-90,102-108,119-128,145-160,176-187,199-221,232-244,254-264 
 unit_test/mock/Database    |     100 |      100 |     100 |     100 |                                                                           
  mockRestockOrderDAO.js    |     100 |      100 |     100 |     100 |                                                                           
----------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------
